[buildout]
extensions = 
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

extends =
    config/shared.cfg
    config/base.cfg
    versions/production-versions.cfg
    
parts +=
    omelette

[eggs]
main =
	Products.PloneFormGen
test =
devtools =

[instance]
eggs+=
    ${eggs:main}
    



# Installs links to all installed packages to ``parts/omelette``.
# On Windows, you need to install junction.exe first
[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${eggs:main}
    ${eggs:devtools}
	
